<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2c1e489fccd476290de68fde05b9909" Name="Diagram1">
        <EntityTypeShape EntityType="MarketPlace.Cart" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlace.Category" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlace.Item" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlace.Order" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlace.SubCategory" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlace.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="MarketPlace.FK__Categorie__added__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlace.FK__Items__catid__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlace.FK__SubCatego__catid__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlace.FK__Items__addedby__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>