<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="catid" />
    </Key>
    <Property Name="catid" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="addedby" Type="char" MaxLength="5" />
    <Property Name="status" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="itemid" />
      <PropertyRef Name="catid" />
      <PropertyRef Name="subid" />
      <PropertyRef Name="addedby" />
    </Key>
    <Property Name="itemid" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="catid" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="subid" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="addedby" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="catid" />
      <PropertyRef Name="subid" />
    </Key>
    <Property Name="catid" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="subid" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="subname" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="userpassword" Type="varchar" MaxLength="20" />
    <Property Name="contact" Type="int" />
  </EntityType>
  <Association Name="FK__Categorie__added__145C0A3F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="addedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__addedby__1B0907CE">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="addedby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__catid__1A14E395">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="catid" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__catid__173876EA">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="catid" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_GetCategoryId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="catid" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="usp_GetItemId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="itemid" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="usp_GetSubCatId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="subid" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="usp_GetUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="varchar" Mode="InOut" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Categorie__added__145C0A3F" Association="Self.FK__Categorie__added__145C0A3F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__addedby__1B0907CE" Association="Self.FK__Items__addedby__1B0907CE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__catid__1A14E395" Association="Self.FK__Items__catid__1A14E395">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__catid__173876EA" Association="Self.FK__SubCatego__catid__173876EA">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>